appraise "rails-3.1" do
  gem 'rails', '~> 3.1'
  # Buggy sprockets can break tests under Ruby 2.0. Use a decent version.
  # See https://github.com/sstephenson/sprockets/issues/352
  gem 'sprockets', '>= 2.2.2'
end

appraise "rails-3.2" do
  gem 'rails', '~> 3.2'
end

appraise "rails-4.0" do
  gem 'rails', '~> 4.0'
end

appraise "rails-4.0-with-therubyracer" do
  gem 'rails', '~> 4.0'
  gem 'therubyracer', '0.12.0', :platform => :mri
end

appraise "rails-4.1" do
  gem 'rails', '~> 4.1'
end

appraise "rails-4.2" do
  gem 'rails', '~> 4.2'
end
